[defaults]
log_path=./vars/ansible.log
inventory = ./hosts
host_key_checking = False
command_warnings = False
deprecation_warnings = False
stdout_callback = minifab
[callback_log_plays]
log_folder = /home/vars/logs
