---
- name: Initialize the success flag
  set_fact:
    status_flag: "Success"

- name: No orderer is needed
  set_fact:
    actingorderer: "{{ None }}"

- name: "Install chaincode onto all peers"
  include_tasks: "installcc.yaml"
  loop: "{{ allpeers }}"
  loop_control:
    loop_var: installpeer
  when: status_flag == "Success"

- set_fact:
    policy: "{{ peerorgs | map('replace','.','-') | list }}"
- set_fact:
    policy: "{{ policy | map('regex_replace', '^(.*)$', 'SINGLEQUOTE\\1.memberSINGLEQUOTE') | list }}"
- set_fact:
    policy: >-
      {{ policy|map("replace","SINGLEQUOTE","'")|list|join(', ') }}

- name: Create chaincode collection config for private data
  template:
    src: "{{ pjroot }}/playbooks/ops/templates/collection_config.j2"
    dest: "{{ pjroot }}/vars/{{CC_NAME}}_collection_config.json"
    force: no
  when: CC_PRIVATE == 'true'
