---
- name: "get proxy env from current local shell"
  set_fact:
    localenv:   "{{ localenv | default({}) | combine ({ item: (lookup( 'env', item )|default('')) }) }}"
  with_items:
   - "https_proxy"
   - "no_proxy"
